HTTP_LISTEN_ADDR = "localhost:3000"

DB_HOST = "localhost"
DB_USER = "root
BD_PASS = "root"
DB_NAME = "test"

SUPABASE_URL = "https://ggbkbitgvfrjrivwmqxt.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnYmtiaXRndmZyanJpdndtcXh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI3NDk4MTgsImV4cCI6MjAyODMyNTgxOH0.5sPaP-C6IkCXw9r-d5j7Nsr6Ws4BQQBAWPEcrFf2W4s"
